# Meteohealth

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/: context.md
app/: build.gradle.kts
app/schemas/com.meteohealth.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.meteohealth.data.storage.AppDatabase/: 1.json
app/src/androidTest/java/com/meteohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommendations.json
app/src/main/java/com/meteohealth/: App.kt  MainActivity.kt
app/src/main/java/com/meteohealth/background/: BootReceiver.kt  NotificationCenter.kt  TickReceiver.kt  WeatherTickService.kt
app/src/main/java/com/meteohealth/data/local/: AppDatabase.kt
app/src/main/java/com/meteohealth/data/repository/: DiaryRepositoryImpl.kt  FakeKpRepository.kt  FakeWeatherRepository.kt  JournalRepositoryImpl.kt  KpRepositoryImpl.kt  LocationRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecommendationRepositoryImpl.kt  RecommendationsRepository.kt  UserProfileRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/meteohealth/data/storage/: AppDatabase.kt
app/src/main/java/com/meteohealth/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  ForecastModule.kt  HomeModule.kt  JournalModule.kt  JournalUiModule.kt  KpModule.kt  NetworkModule.kt  OnboardingModule.kt  ProfileModule.kt  RepositoryModule.kt  SettingsUiModule.kt  ViewModelModule.kt  WeatherModule.kt
app/src/main/java/com/meteohealth/domain/: TriggerAnalyzer.kt  WellbeingCalculator.kt  WellbeingPredictor.kt
app/src/main/java/com/meteohealth/domain/gateway/: JournalGateway.kt  KpGateway.kt  ProfileGateway.kt  RecommendationGateway.kt  WeatherGateway.kt
app/src/main/java/com/meteohealth/domain/model/: CityLookup.kt  DiaryEntry.kt  ForecastDay.kt  JournalEntry.kt  KpSample.kt  PressureUnit.kt  Profile.kt  Recommendation.kt  RiskLevel.kt  Symptom.kt  UserProfile.kt  WeatherHour.kt  WeatherSnapshot.kt  WellbeingLevel.kt
app/src/main/java/com/meteohealth/domain/repository/: DiaryRepository.kt  KpRepository.kt  LocationRepository.kt  UserProfileRepository.kt  WeatherRepository.kt
app/src/main/java/com/meteohealth/domain/triggers/: PearsonAnalyzer.kt
app/src/main/java/com/meteohealth/domain/usecase/: AnalyseTriggersUseCase.kt  AppendJournalEntryUseCase.kt  ClearJournalUseCase.kt  DeleteJournalEntryUseCase.kt  ObserveForecastUseCase.kt  ObserveHomeUseCase.kt  ObserveProfileUseCase.kt  RefreshNowUseCase.kt  SaveProfileUseCase.kt
app/src/main/java/com/meteohealth/domain/wellbeing/: Penalty.kt  RiskClassifier.kt  WellbeingInput.kt  WellbeingPipeline.kt  WellbeingResult.kt
app/src/main/java/com/meteohealth/feature/forecast/: ForecastContract.kt  ForecastReducer.kt  ForecastViewModel.kt
app/src/main/java/com/meteohealth/feature/home/: HomeContract.kt  HomeReducer.kt  HomeViewModel.kt
app/src/main/java/com/meteohealth/feature/journal/: JournalContract.kt  JournalReducer.kt  JournalViewModel.kt
app/src/main/java/com/meteohealth/feature/onboarding/: OnboardingContract.kt  OnboardingReducer.kt  OnboardingViewModel.kt
app/src/main/java/com/meteohealth/feature/settings/: SettingsContract.kt  SettingsReducer.kt  SettingsViewModel.kt
app/src/main/java/com/meteohealth/notification/: NotificationHelper.kt
app/src/main/java/com/meteohealth/ui/: MainViewModel.kt
app/src/main/java/com/meteohealth/ui/components/: CityPickerSection.kt  ConditionChip.kt  DisclaimerBanner.kt  DividedSection.kt  EmptyState.kt  MeteoDrawer.kt  MeteoTopBar.kt  SeverityBadge.kt
app/src/main/java/com/meteohealth/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  FactorThresholds.kt
app/src/main/java/com/meteohealth/ui/diary/: DiaryAddScreen.kt  DiaryListScreen.kt  DiaryViewModel.kt  TriggersScreen.kt  TriggersViewModel.kt
app/src/main/java/com/meteohealth/ui/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/meteohealth/ui/home/: HomeScreen.kt
app/src/main/java/com/meteohealth/ui/journal/: JournalScreen.kt
app/src/main/java/com/meteohealth/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  NavRoutes.kt
app/src/main/java/com/meteohealth/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/meteohealth/ui/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/meteohealth/ui/settings/: PrivacyScreen.kt  PrivacyViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SourcesScreen.kt
app/src/main/java/com/meteohealth/worker/: WeatherSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  meteohealth_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/meteohealth/: ExampleUnitTest.kt
app/src/test/java/com/meteohealth/domain/: TriggerAnalyzerTest.kt  WellbeingCalculatorTest.kt
docs/: _report_update_handoff.md  architecture.md  database.md  dependencies.md  privacy.md  testing.md  ui.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
